<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iUj-YI-4dv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gko-tc-skq">
            <objects>
                <viewController storyboardIdentifier="ViewControllerID" id="DVv-dw-opn" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7v-2H-Yh5"/>
                        <viewControllerLayoutGuide type="bottom" id="WHc-cL-nPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQC-4J-I5u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyFields logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jms-Mu-I7o">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ty4-64-DRX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ty4-64-DRX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="ty4-64-DRX"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nv5-6a-LcA">
                                <rect key="frame" x="112" y="269" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1BF-SW-bMy"/>
                                    <constraint firstAttribute="width" constant="220" id="XW0-3Q-XuD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1BF-SW-bMy"/>
                                        <exclude reference="XW0-3Q-XuD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="1BF-SW-bMy"/>
                                        <include reference="XW0-3Q-XuD"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWt-cJ-bbC">
                                <rect key="frame" x="137" y="345" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="duR-tW-aU6"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="duR-tW-aU6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="duR-tW-aU6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="enterLogin" destination="DVv-dw-opn" eventType="touchUpInside" id="n9i-K2-p19"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UkE-bZ-RHo">
                                <rect key="frame" x="112" y="307" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9cT-eB-p04"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9cT-eB-p04"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="9cT-eB-p04"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nv5-6a-LcA" firstAttribute="centerX" secondItem="Jms-Mu-I7o" secondAttribute="centerX" id="2Hs-4T-g88"/>
                            <constraint firstItem="gWt-cJ-bbC" firstAttribute="centerX" secondItem="UkE-bZ-RHo" secondAttribute="centerX" id="AU3-V1-13O"/>
                            <constraint firstItem="UkE-bZ-RHo" firstAttribute="trailing" secondItem="nv5-6a-LcA" secondAttribute="trailing" id="Gep-rM-uM7"/>
                            <constraint firstItem="WHc-cL-nPz" firstAttribute="top" secondItem="gWt-cJ-bbC" secondAttribute="bottom" constant="319" id="M5Z-36-1aR"/>
                            <constraint firstItem="Jms-Mu-I7o" firstAttribute="top" secondItem="J7v-2H-Yh5" secondAttribute="bottom" constant="85" id="YQg-t2-fWz"/>
                            <constraint firstItem="UkE-bZ-RHo" firstAttribute="centerX" secondItem="YQC-4J-I5u" secondAttribute="centerX" id="grE-Kf-bm5"/>
                            <constraint firstItem="nv5-6a-LcA" firstAttribute="top" secondItem="Jms-Mu-I7o" secondAttribute="bottom" constant="60" id="hDa-gp-QAX"/>
                            <constraint firstItem="UkE-bZ-RHo" firstAttribute="leading" secondItem="nv5-6a-LcA" secondAttribute="leading" id="hVK-tZ-IjT"/>
                            <constraint firstItem="gWt-cJ-bbC" firstAttribute="top" secondItem="UkE-bZ-RHo" secondAttribute="bottom" constant="74" id="kYV-RZ-oQd"/>
                            <constraint firstItem="UkE-bZ-RHo" firstAttribute="top" secondItem="nv5-6a-LcA" secondAttribute="bottom" constant="8" symbolic="YES" id="vBk-vI-7Hk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Jms-Mu-I7o"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YQg-t2-fWz"/>
                                <exclude reference="2Hs-4T-g88"/>
                                <exclude reference="hDa-gp-QAX"/>
                                <exclude reference="Gep-rM-uM7"/>
                                <exclude reference="grE-Kf-bm5"/>
                                <exclude reference="hVK-tZ-IjT"/>
                                <exclude reference="vBk-vI-7Hk"/>
                                <exclude reference="AU3-V1-13O"/>
                                <exclude reference="kYV-RZ-oQd"/>
                                <exclude reference="M5Z-36-1aR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Jms-Mu-I7o"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YQg-t2-fWz"/>
                                <include reference="2Hs-4T-g88"/>
                                <include reference="hDa-gp-QAX"/>
                                <include reference="Gep-rM-uM7"/>
                                <include reference="grE-Kf-bm5"/>
                                <include reference="hVK-tZ-IjT"/>
                                <include reference="vBk-vI-7Hk"/>
                                <include reference="AU3-V1-13O"/>
                                <include reference="kYV-RZ-oQd"/>
                                <include reference="M5Z-36-1aR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MjS-gm-k6b"/>
                    <connections>
                        <outlet property="password" destination="UkE-bZ-RHo" id="vhq-B4-Llw"/>
                        <outlet property="username" destination="nv5-6a-LcA" id="pay-fW-pTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nF-aI-kgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2513" y="384"/>
        </scene>
        <!--User Options-->
        <scene sceneID="NLC-vZ-KQX">
            <objects>
                <tableViewController storyboardIdentifier="UserOptionsID" id="0LZ-Jv-fnw" customClass="UserOptions" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="k0H-ZP-Yq5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="ybm-8Y-qCz">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Options" id="PTQ-d1-GPc">
                                    <barButtonItem key="leftBarButtonItem" title="Logout" id="9wo-M8-6ag">
                                        <connections>
                                            <action selector="backToLogin" destination="0LZ-Jv-fnw" id="Qh4-s4-ebp"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="DVx-Bx-0Ev">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FieldsCell" textLabel="HVf-dt-gFb" style="IBUITableViewCellStyleDefault" id="m1i-wC-hfJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m1i-wC-hfJ" id="HMX-FI-3lo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Fields" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HVf-dt-gFb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SamplerCell" textLabel="Eob-KS-wcH" style="IBUITableViewCellStyleDefault" id="bfb-Tf-M4v">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfb-Tf-M4v" id="kWw-MM-WOe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pest Sampler" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eob-KS-wcH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0LZ-Jv-fnw" id="Ts3-jN-U5i"/>
                            <outlet property="delegate" destination="0LZ-Jv-fnw" id="kL7-bZ-Os6"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cct-do-QrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786" y="384"/>
        </scene>
        <!--Field List-->
        <scene sceneID="5PR-d7-xeP">
            <objects>
                <tableViewController storyboardIdentifier="MyFieldsID" id="Ojs-Pd-pIR" customClass="MyFields" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1IP-yW-SGH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="rYp-gq-VVS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rYp-gq-VVS" id="nvB-ZE-tHK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ojs-Pd-pIR" id="GZs-w0-mZJ"/>
                            <outlet property="delegate" destination="Ojs-Pd-pIR" id="31a-9v-oNa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Field List" id="T6I-o9-z2G">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2Yq-x3-uYy"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="YP0-K2-DwA">
                            <connections>
                                <segue destination="NEp-Rg-Uyv" kind="presentation" id="L4E-cq-WZV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWj-NR-fGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VfI-WB-rqh">
            <objects>
                <navigationController id="dPA-nO-XKv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e78-na-xbm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vVe-q9-uF1" kind="relationship" relationship="rootViewController" id="1C0-UC-rKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXZ-Qu-IyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-664.5"/>
        </scene>
        <!--Field Data-->
        <scene sceneID="O6k-nh-4wW">
            <objects>
                <tableViewController storyboardIdentifier="FieldDataID" title="Field Data" id="vVe-q9-uF1" customClass="ViewFieldData" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xgS-KU-WL9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SelectedFieldPrototypeCell" textLabel="6gg-e6-nyv" style="IBUITableViewCellStyleDefault" id="ZJu-Gd-zkY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZJu-Gd-zkY" id="VTS-QJ-aez">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6gg-e6-nyv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vVe-q9-uF1" id="Rst-Z1-0w1"/>
                            <outlet property="delegate" destination="vVe-q9-uF1" id="AT5-Ho-dII"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Field Data" id="zPE-pg-rdh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hx-BQ-iD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-664.5"/>
        </scene>
        <!--Add New Field-->
        <scene sceneID="vEZ-zg-Jta">
            <objects>
                <viewController storyboardIdentifier="AddNewFieldID" id="j8M-El-32h" customClass="AddNewField" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zg1-L5-qgt"/>
                        <viewControllerLayoutGuide type="bottom" id="J6U-xd-J4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ptz-65-vjD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWf-2n-MVb">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="2t2-kr-w1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2t2-kr-w1Y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="2t2-kr-w1Y"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sWf-2n-MVb" firstAttribute="centerY" secondItem="ptz-65-vjD" secondAttribute="centerY" id="66b-Fo-KxX"/>
                            <constraint firstItem="sWf-2n-MVb" firstAttribute="centerX" secondItem="ptz-65-vjD" secondAttribute="centerX" id="7XZ-pZ-hpC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sWf-2n-MVb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="66b-Fo-KxX"/>
                                <exclude reference="7XZ-pZ-hpC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="sWf-2n-MVb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="66b-Fo-KxX"/>
                                <include reference="7XZ-pZ-hpC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Field" id="qki-m6-K6o">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="S88-Qd-tgZ">
                            <connections>
                                <segue destination="UfH-Uh-JNw" kind="unwind" unwindAction="unwindToList:" id="cC1-EA-WJX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="YVS-Fa-FtE">
                            <connections>
                                <segue destination="UfH-Uh-JNw" kind="unwind" unwindAction="unwindToList:" id="hsf-9p-ZFC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="YVS-Fa-FtE" id="Ved-DG-spq"/>
                        <outlet property="textField" destination="sWf-2n-MVb" id="CQE-7t-r4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDv-Ks-hra" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UfH-Uh-JNw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1478" y="36"/>
        </scene>
        <!--PestList-->
        <scene sceneID="ZII-IW-QYp">
            <objects>
                <tableViewController storyboardIdentifier="PestListID" id="Cse-2L-MwS" customClass="NewPestSample" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TzH-zY-IJj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PestListPrototypeCell" editingAccessoryType="checkmark" id="InC-gi-tZW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="InC-gi-tZW" id="6cN-yL-aw2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Cse-2L-MwS" id="CtO-r5-IDA"/>
                            <outlet property="delegate" destination="Cse-2L-MwS" id="IRj-CZ-aV1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PestList" id="apl-yp-DQN">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="N4N-RH-4CD">
                            <connections>
                                <action selector="nextButton:" destination="Cse-2L-MwS" id="vr4-Yi-Cdy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3M-7M-sc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="678.75"/>
        </scene>
        <!--Crop Value-->
        <scene sceneID="ajG-5q-tfP">
            <objects>
                <tableViewController storyboardIdentifier="NewCropValueID" id="JFk-my-5dA" customClass="NewCropValue" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KHK-D7-eGY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CropValuePrototypeCell" id="xPP-0I-B8v">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xPP-0I-B8v" id="Iid-Ao-Fkc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JFk-my-5dA" id="NLD-tw-pHz"/>
                            <outlet property="delegate" destination="JFk-my-5dA" id="cvC-U7-aQq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Crop Value" id="KlI-Gd-54s">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="gc4-qu-FDL">
                            <connections>
                                <action selector="nextButton:" destination="JFk-my-5dA" id="tHL-Fh-zSI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbo-av-H4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4636" y="678.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P25-e0-Wuf">
            <objects>
                <navigationController id="Flc-rU-ATe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C0F-el-TsA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qec-Tk-WmG" kind="relationship" relationship="rootViewController" id="HIu-j4-NX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYs-De-TbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5390" y="678.75"/>
        </scene>
        <!--Take Field Sample-->
        <scene sceneID="S8h-le-DrM">
            <objects>
                <viewController storyboardIdentifier="TakeFieldSampleID" id="qec-Tk-WmG" customClass="TakeFieldSample" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q3G-Wm-vSb"/>
                        <viewControllerLayoutGuide type="bottom" id="hmk-v1-17L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDg-eZ-KK6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fN-Yb-G8a">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.67560188139999999" blue="0.086112448209999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Aphid">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonClick:" destination="qec-Tk-WmG" eventType="touchUpInside" id="LDm-Dy-T22"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zl-zl-NlZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.67560188139999999" blue="0.086112448209999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Aphid">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonClick:" destination="qec-Tk-WmG" eventType="touchUpInside" id="j6w-0L-bsa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twg-rg-cdN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.67560188139999999" blue="0.086112448209999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Aphid">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonClick:" destination="qec-Tk-WmG" eventType="touchUpInside" id="B6E-xa-m6r"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fl-u7-oFH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80838575089999998" blue="0.41911380570000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Mummy">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonClick:" destination="qec-Tk-WmG" eventType="touchUpInside" id="9Tv-3y-gn9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu1-du-Rjg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80838575089999998" blue="0.41911380570000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Mummy">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonClick:" destination="qec-Tk-WmG" eventType="touchUpInside" id="w18-qn-egi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5F-rE-BDi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80838575089999998" blue="0.41911380570000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Mummy">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonClick:" destination="qec-Tk-WmG" eventType="touchUpInside" id="F8F-hM-1sT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiller 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="val-p3-HsU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiller 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43I-dj-4No">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiller3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwo-0A-vFC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fN-Yb-G8a" firstAttribute="height" secondItem="twg-rg-cdN" secondAttribute="height" id="0zi-Jq-vkM">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="4fl-u7-oFH" firstAttribute="top" secondItem="2fN-Yb-G8a" secondAttribute="bottom" constant="58" id="36K-BB-zM7">
                                <variation key="heightClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="2fN-Yb-G8a" firstAttribute="height" secondItem="D5F-rE-BDi" secondAttribute="height" id="D9q-L8-M6k">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="twg-rg-cdN" firstAttribute="leading" secondItem="2Zl-zl-NlZ" secondAttribute="trailing" constant="63" id="FLV-mz-Sym">
                                <variation key="heightClass=regular" constant="31"/>
                            </constraint>
                            <constraint firstItem="2fN-Yb-G8a" firstAttribute="height" secondItem="lu1-du-Rjg" secondAttribute="height" id="GAl-iZ-70b">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="43I-dj-4No" firstAttribute="baseline" secondItem="val-p3-HsU" secondAttribute="baseline" id="Lu0-SL-zj5"/>
                            <constraint firstItem="2fN-Yb-G8a" firstAttribute="top" secondItem="q3G-Wm-vSb" secondAttribute="bottom" constant="69" id="OeM-iX-myW"/>
                            <constraint firstItem="2fN-Yb-G8a" firstAttribute="height" secondItem="2Zl-zl-NlZ" secondAttribute="height" id="Opt-Zn-tyr">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="val-p3-HsU" firstAttribute="top" secondItem="q3G-Wm-vSb" secondAttribute="bottom" constant="40" id="RDf-uF-bgu"/>
                            <constraint firstItem="Vwo-0A-vFC" firstAttribute="centerX" secondItem="twg-rg-cdN" secondAttribute="centerX" id="RYc-iz-CPO"/>
                            <constraint firstItem="Vwo-0A-vFC" firstAttribute="baseline" secondItem="43I-dj-4No" secondAttribute="baseline" id="UBe-tA-49d"/>
                            <constraint firstItem="lu1-du-Rjg" firstAttribute="width" secondItem="D5F-rE-BDi" secondAttribute="width" id="Ua2-aF-8NI"/>
                            <constraint firstItem="lu1-du-Rjg" firstAttribute="width" secondItem="4fl-u7-oFH" secondAttribute="width" id="Vtj-GC-2F7"/>
                            <constraint firstAttribute="trailing" secondItem="twg-rg-cdN" secondAttribute="trailing" constant="93" id="Xja-Q6-o7G">
                                <variation key="heightClass=regular" constant="29"/>
                            </constraint>
                            <constraint firstItem="lu1-du-Rjg" firstAttribute="baseline" secondItem="4fl-u7-oFH" secondAttribute="baseline" id="a5g-9H-wMe"/>
                            <constraint firstItem="lu1-du-Rjg" firstAttribute="leading" secondItem="4fl-u7-oFH" secondAttribute="trailing" constant="63" id="bCM-1e-99V">
                                <variation key="heightClass=regular" constant="31"/>
                            </constraint>
                            <constraint firstItem="Vwo-0A-vFC" firstAttribute="firstBaseline" secondItem="43I-dj-4No" secondAttribute="firstBaseline" id="be7-0d-4pM"/>
                            <constraint firstItem="2Zl-zl-NlZ" firstAttribute="baseline" secondItem="2fN-Yb-G8a" secondAttribute="baseline" id="gPe-jg-gEI"/>
                            <constraint firstItem="2fN-Yb-G8a" firstAttribute="top" secondItem="val-p3-HsU" secondAttribute="bottom" constant="8" symbolic="YES" id="gVg-Rn-dpc"/>
                            <constraint firstItem="hmk-v1-17L" firstAttribute="top" secondItem="4fl-u7-oFH" secondAttribute="bottom" constant="394" id="idd-nZ-Pfm"/>
                            <constraint firstItem="2fN-Yb-G8a" firstAttribute="width" secondItem="2Zl-zl-NlZ" secondAttribute="width" id="lsO-c2-VCr"/>
                            <constraint firstItem="43I-dj-4No" firstAttribute="firstBaseline" secondItem="val-p3-HsU" secondAttribute="firstBaseline" id="m22-H8-DRZ"/>
                            <constraint firstAttribute="trailing" secondItem="D5F-rE-BDi" secondAttribute="trailing" constant="93" id="n3E-HV-kKj">
                                <variation key="heightClass=regular" constant="29"/>
                            </constraint>
                            <constraint firstItem="4fl-u7-oFH" firstAttribute="leading" secondItem="bDg-eZ-KK6" secondAttribute="leading" constant="93" id="q2v-5v-zsV">
                                <variation key="heightClass=regular" constant="29"/>
                            </constraint>
                            <constraint firstItem="2Zl-zl-NlZ" firstAttribute="leading" secondItem="2fN-Yb-G8a" secondAttribute="trailing" constant="63" id="s93-aI-vJM">
                                <variation key="heightClass=regular" constant="31"/>
                            </constraint>
                            <constraint firstItem="twg-rg-cdN" firstAttribute="baseline" secondItem="2Zl-zl-NlZ" secondAttribute="baseline" id="sxh-9S-CJq"/>
                            <constraint firstItem="2fN-Yb-G8a" firstAttribute="width" secondItem="twg-rg-cdN" secondAttribute="width" id="t2p-fX-Uio"/>
                            <constraint firstItem="val-p3-HsU" firstAttribute="centerX" secondItem="2fN-Yb-G8a" secondAttribute="centerX" id="vlY-Zy-uBz"/>
                            <constraint firstItem="D5F-rE-BDi" firstAttribute="leading" secondItem="lu1-du-Rjg" secondAttribute="trailing" constant="63" id="xe8-LK-wVJ">
                                <variation key="heightClass=regular" constant="31"/>
                            </constraint>
                            <constraint firstItem="lu1-du-Rjg" firstAttribute="baseline" secondItem="D5F-rE-BDi" secondAttribute="baseline" id="xrV-Ta-BXt"/>
                            <constraint firstItem="2fN-Yb-G8a" firstAttribute="leading" secondItem="bDg-eZ-KK6" secondAttribute="leading" constant="93" id="ymz-wV-vfh">
                                <variation key="heightClass=regular" constant="29"/>
                            </constraint>
                            <constraint firstItem="43I-dj-4No" firstAttribute="centerX" secondItem="2Zl-zl-NlZ" secondAttribute="centerX" id="yvC-DU-pDV"/>
                            <constraint firstItem="2fN-Yb-G8a" firstAttribute="height" secondItem="4fl-u7-oFH" secondAttribute="height" id="zs5-PT-xay">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2fN-Yb-G8a"/>
                                <exclude reference="2Zl-zl-NlZ"/>
                                <exclude reference="twg-rg-cdN"/>
                                <exclude reference="4fl-u7-oFH"/>
                                <exclude reference="lu1-du-Rjg"/>
                                <exclude reference="D5F-rE-BDi"/>
                                <exclude reference="val-p3-HsU"/>
                                <exclude reference="43I-dj-4No"/>
                                <exclude reference="Vwo-0A-vFC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Lu0-SL-zj5"/>
                                <exclude reference="m22-H8-DRZ"/>
                                <exclude reference="yvC-DU-pDV"/>
                                <exclude reference="RYc-iz-CPO"/>
                                <exclude reference="UBe-tA-49d"/>
                                <exclude reference="be7-0d-4pM"/>
                                <exclude reference="idd-nZ-Pfm"/>
                                <exclude reference="RDf-uF-bgu"/>
                                <exclude reference="vlY-Zy-uBz"/>
                                <exclude reference="gPe-jg-gEI"/>
                                <exclude reference="s93-aI-vJM"/>
                                <exclude reference="0zi-Jq-vkM"/>
                                <exclude reference="D9q-L8-M6k"/>
                                <exclude reference="GAl-iZ-70b"/>
                                <exclude reference="OeM-iX-myW"/>
                                <exclude reference="Opt-Zn-tyr"/>
                                <exclude reference="gVg-Rn-dpc"/>
                                <exclude reference="lsO-c2-VCr"/>
                                <exclude reference="t2p-fX-Uio"/>
                                <exclude reference="ymz-wV-vfh"/>
                                <exclude reference="zs5-PT-xay"/>
                                <exclude reference="36K-BB-zM7"/>
                                <exclude reference="q2v-5v-zsV"/>
                                <exclude reference="n3E-HV-kKj"/>
                                <exclude reference="xe8-LK-wVJ"/>
                                <exclude reference="Ua2-aF-8NI"/>
                                <exclude reference="Vtj-GC-2F7"/>
                                <exclude reference="a5g-9H-wMe"/>
                                <exclude reference="bCM-1e-99V"/>
                                <exclude reference="xrV-Ta-BXt"/>
                                <exclude reference="FLV-mz-Sym"/>
                                <exclude reference="Xja-Q6-o7G"/>
                                <exclude reference="sxh-9S-CJq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="2fN-Yb-G8a"/>
                                <include reference="2Zl-zl-NlZ"/>
                                <include reference="twg-rg-cdN"/>
                                <include reference="4fl-u7-oFH"/>
                                <include reference="lu1-du-Rjg"/>
                                <include reference="D5F-rE-BDi"/>
                                <include reference="val-p3-HsU"/>
                                <include reference="43I-dj-4No"/>
                                <include reference="Vwo-0A-vFC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Lu0-SL-zj5"/>
                                <include reference="m22-H8-DRZ"/>
                                <include reference="yvC-DU-pDV"/>
                                <include reference="RYc-iz-CPO"/>
                                <include reference="UBe-tA-49d"/>
                                <include reference="be7-0d-4pM"/>
                                <include reference="idd-nZ-Pfm"/>
                                <include reference="RDf-uF-bgu"/>
                                <include reference="vlY-Zy-uBz"/>
                                <include reference="gPe-jg-gEI"/>
                                <include reference="s93-aI-vJM"/>
                                <include reference="0zi-Jq-vkM"/>
                                <include reference="D9q-L8-M6k"/>
                                <include reference="GAl-iZ-70b"/>
                                <include reference="OeM-iX-myW"/>
                                <include reference="Opt-Zn-tyr"/>
                                <include reference="gVg-Rn-dpc"/>
                                <include reference="lsO-c2-VCr"/>
                                <include reference="t2p-fX-Uio"/>
                                <include reference="ymz-wV-vfh"/>
                                <include reference="zs5-PT-xay"/>
                                <include reference="36K-BB-zM7"/>
                                <include reference="q2v-5v-zsV"/>
                                <include reference="n3E-HV-kKj"/>
                                <include reference="xe8-LK-wVJ"/>
                                <include reference="Ua2-aF-8NI"/>
                                <include reference="Vtj-GC-2F7"/>
                                <include reference="a5g-9H-wMe"/>
                                <include reference="bCM-1e-99V"/>
                                <include reference="xrV-Ta-BXt"/>
                                <include reference="FLV-mz-Sym"/>
                                <include reference="Xja-Q6-o7G"/>
                                <include reference="sxh-9S-CJq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Qez-Pv-TCB">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="gZn-g7-LgL">
                            <connections>
                                <action selector="nextButton:" destination="qec-Tk-WmG" id="BwI-ow-YiA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJ2-az-Vyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6188" y="678.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Uu-js-Zuc">
            <objects>
                <navigationController id="0Ld-XC-a3l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wna-dg-tOB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4a7-te-xVy" kind="relationship" relationship="rootViewController" id="68E-4o-an9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uh-3y-Vkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6994" y="678.75"/>
        </scene>
        <!--Notes and Other Pests-->
        <scene sceneID="Q2p-p7-TR3">
            <objects>
                <viewController storyboardIdentifier="NotesAndOtherPestsID" title="Notes and Other Pests" id="4a7-te-xVy" customClass="NotesAndOtherPests" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bhb-pd-oT7"/>
                        <viewControllerLayoutGuide type="bottom" id="awx-aU-qq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXL-Zo-cOF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add Notes Here" translatesAutoresizingMaskIntoConstraints="NO" id="xTM-Nr-X67">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="wIC-Cc-VSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wIC-Cc-VSS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="wIC-Cc-VSS"/>
                                    </mask>
                                </variation>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dPf-eT-dMh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OtherPestPrototypeCell" id="QR2-iR-BtQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QR2-iR-BtQ" id="OQc-d1-O5c">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4a7-te-xVy" id="eMj-wX-3by"/>
                                    <outlet property="delegate" destination="4a7-te-xVy" id="ugP-GS-Gze"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Pests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEO-7S-yyL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gif-oS-LAa"/>
                                    <constraint firstAttribute="width" constant="91" id="qx4-08-l1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gif-oS-LAa"/>
                                        <exclude reference="qx4-08-l1c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="gif-oS-LAa"/>
                                        <include reference="qx4-08-l1c"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oG-40-57F">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HUK-YM-Kg4"/>
                                    <constraint firstAttribute="width" constant="46" id="LIx-nF-gCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HUK-YM-Kg4"/>
                                        <exclude reference="LIx-nF-gCA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="HUK-YM-Kg4"/>
                                        <include reference="LIx-nF-gCA"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8oG-40-57F" firstAttribute="leading" secondItem="aXL-Zo-cOF" secondAttribute="leadingMargin" id="BpN-8a-Yew"/>
                            <constraint firstItem="xTM-Nr-X67" firstAttribute="top" secondItem="8oG-40-57F" secondAttribute="bottom" constant="28" id="Kae-ed-PIj"/>
                            <constraint firstItem="dPf-eT-dMh" firstAttribute="top" secondItem="hEO-7S-yyL" secondAttribute="bottom" constant="8" symbolic="YES" id="LP4-0j-CdN"/>
                            <constraint firstItem="dPf-eT-dMh" firstAttribute="leading" secondItem="aXL-Zo-cOF" secondAttribute="leading" id="Spc-Wm-MeH"/>
                            <constraint firstItem="dPf-eT-dMh" firstAttribute="bottom" secondItem="awx-aU-qq2" secondAttribute="top" id="U3s-aE-eMd"/>
                            <constraint firstItem="8oG-40-57F" firstAttribute="top" secondItem="Bhb-pd-oT7" secondAttribute="bottom" constant="8" symbolic="YES" id="aDz-N2-NMi"/>
                            <constraint firstAttribute="trailing" secondItem="xTM-Nr-X67" secondAttribute="trailing" id="gdz-yZ-CXc"/>
                            <constraint firstItem="8oG-40-57F" firstAttribute="leading" secondItem="hEO-7S-yyL" secondAttribute="leading" id="kSh-fx-8Og"/>
                            <constraint firstItem="dPf-eT-dMh" firstAttribute="leading" secondItem="xTM-Nr-X67" secondAttribute="leading" id="mxa-hG-dln"/>
                            <constraint firstItem="xTM-Nr-X67" firstAttribute="trailing" secondItem="dPf-eT-dMh" secondAttribute="trailing" id="s6M-p1-khS"/>
                            <constraint firstItem="hEO-7S-yyL" firstAttribute="top" secondItem="xTM-Nr-X67" secondAttribute="bottom" constant="24" id="wyO-0W-1Wv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xTM-Nr-X67"/>
                                <exclude reference="dPf-eT-dMh"/>
                                <exclude reference="hEO-7S-yyL"/>
                                <exclude reference="8oG-40-57F"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BpN-8a-Yew"/>
                                <exclude reference="aDz-N2-NMi"/>
                                <exclude reference="kSh-fx-8Og"/>
                                <exclude reference="wyO-0W-1Wv"/>
                                <exclude reference="Kae-ed-PIj"/>
                                <exclude reference="gdz-yZ-CXc"/>
                                <exclude reference="s6M-p1-khS"/>
                                <exclude reference="LP4-0j-CdN"/>
                                <exclude reference="Spc-Wm-MeH"/>
                                <exclude reference="U3s-aE-eMd"/>
                                <exclude reference="mxa-hG-dln"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="xTM-Nr-X67"/>
                                <include reference="dPf-eT-dMh"/>
                                <include reference="hEO-7S-yyL"/>
                                <include reference="8oG-40-57F"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BpN-8a-Yew"/>
                                <include reference="aDz-N2-NMi"/>
                                <include reference="kSh-fx-8Og"/>
                                <include reference="wyO-0W-1Wv"/>
                                <include reference="Kae-ed-PIj"/>
                                <include reference="gdz-yZ-CXc"/>
                                <include reference="s6M-p1-khS"/>
                                <include reference="LP4-0j-CdN"/>
                                <include reference="Spc-Wm-MeH"/>
                                <include reference="U3s-aE-eMd"/>
                                <include reference="mxa-hG-dln"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Wa0-QV-5IB">
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="1sL-H6-rnh">
                            <connections>
                                <action selector="finishButton:" destination="4a7-te-xVy" id="xAT-0e-Ngv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notes" destination="xTM-Nr-X67" id="gon-d7-Msu"/>
                        <outlet property="otherPests" destination="dPf-eT-dMh" id="lPL-nw-KNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LS0-IP-gX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7786" y="678.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lq1-7t-dur">
            <objects>
                <navigationController id="mkv-fx-b4R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WhE-93-vVq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JFk-my-5dA" kind="relationship" relationship="rootViewController" id="q2g-AR-KAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhF-nL-GhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820" y="678.75"/>
        </scene>
        <!--Control Cost-->
        <scene sceneID="4l2-n2-TXQ">
            <objects>
                <tableViewController storyboardIdentifier="NewControlCostID" id="69H-MO-xvd" customClass="NewControlCost" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1jT-Pc-eW9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ControlCostPrototypeCell" id="Fgt-ar-cxm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fgt-ar-cxm" id="E9k-k5-Rfs">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="69H-MO-xvd" id="Gfk-OP-Jsx"/>
                            <outlet property="delegate" destination="69H-MO-xvd" id="mE8-2h-dyH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Control Cost" id="TpW-My-Twg">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Xzy-XD-NAE">
                            <connections>
                                <action selector="nextButton:" destination="69H-MO-xvd" id="rgB-A7-Tr9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0j-k1-Whl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078" y="678.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eDS-W6-fvg">
            <objects>
                <navigationController id="Ie7-It-lmT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DH8-NX-6uT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="69H-MO-xvd" kind="relationship" relationship="rootViewController" id="kD6-iF-xwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1d-FY-NmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="678.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lOF-6a-7p5">
            <objects>
                <navigationController id="uBq-S4-L6m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TGK-kG-2cC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ikn-Ww-7gY" kind="relationship" relationship="rootViewController" id="ArY-MF-2c5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbT-Ds-d61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="1473.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ut-V6-6b7">
            <objects>
                <navigationController id="VuT-zM-XEV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Nq-dO-1hy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cse-2L-MwS" kind="relationship" relationship="rootViewController" id="612-zV-GV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQ5-E1-SA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="678.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bA1-hN-xdz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iUj-YI-4dv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NS7-UE-0cO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DVv-dw-opn" kind="relationship" relationship="rootViewController" id="hzP-lU-rGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTb-Cp-MKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3510" y="384.50704225352109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hAc-Md-huo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NEp-Rg-Uyv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x4c-VL-9Fw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j8M-El-32h" kind="relationship" relationship="rootViewController" id="Fd1-Dy-5zQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgf-40-bn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n4G-0F-adU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d3C-Ig-pcy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VCq-LB-xRO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ojs-Pd-pIR" kind="relationship" relationship="rootViewController" id="NPI-4k-5wQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jem-RT-YIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="36"/>
        </scene>
        <!--Pest Sampler-->
        <scene sceneID="mR1-4v-LMc">
            <objects>
                <tableViewController storyboardIdentifier="PestSamplerID" id="FhF-Fa-70S" customClass="PestSampler" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YZO-mj-bJy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" editingAccessoryType="checkmark" id="Ha1-xz-kHo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ha1-xz-kHo" id="Fqi-g4-a58">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FhF-Fa-70S" id="zW2-wP-UBm"/>
                            <outlet property="delegate" destination="FhF-Fa-70S" id="Lvj-H6-6Lw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pest Sampler" id="Esb-ri-q75">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="fBD-GM-aX7">
                            <connections>
                                <action selector="nextButton:" destination="FhF-Fa-70S" id="JWX-VJ-aZD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ss-4A-aa3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="678.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mnV-OW-di3">
            <objects>
                <navigationController id="nni-0A-22u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVY-iU-9oa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FhF-Fa-70S" kind="relationship" relationship="rootViewController" id="Fvy-kK-An7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3X-8P-XbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="678.75"/>
        </scene>
        <!--DateCell-->
        <scene sceneID="aAr-sB-RPy">
            <objects>
                <tableViewController storyboardIdentifier="ControlCostCropValueID" id="ikn-Ww-7gY" customClass="ControlCostCropValue" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7Ij-H8-ZVf">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="dateCell" textLabel="24s-db-hPD" detailTextLabel="yLX-DQ-hM2" style="IBUITableViewCellStyleValue1" id="M8R-zc-aT5">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M8R-zc-aT5" id="Tiw-m5-5i1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="24s-db-hPD">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yLX-DQ-hM2">
                                            <rect key="frame" x="264" y="11" width="41" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="datePicker" rowHeight="216" id="1hu-Bc-QVT">
                                <rect key="frame" x="0.0" y="99" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1hu-Bc-QVT" id="k5X-Ca-yKR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIl-9t-EPr">
                                            <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="28" width="600" height="162"/>
                                            </variation>
                                        </pickerView>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="SIl-9t-EPr"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="subviews">
                                            <include reference="SIl-9t-EPr"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="otherCell" textLabel="3mE-U0-N3V" style="IBUITableViewCellStyleDefault" id="71t-eg-1aB">
                                <rect key="frame" x="0.0" y="315" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="71t-eg-1aB" id="fzi-mr-yAF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3mE-U0-N3V">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="DateCell" id="ma5-2H-qOy"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="YZE-OS-kVv" id="9hu-Y9-Qsx"/>
                        <outlet property="pickerView" destination="pZd-IE-raw" id="cPs-1v-UCi"/>
                        <outlet property="view" destination="7Ij-H8-ZVf" id="5qy-pI-IfW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNe-LJ-3qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="pZd-IE-raw">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="377204788.09288597">
                        <!--2012-12-14 19:06:28 +0000-->
                    </date>
                    <connections>
                        <action selector="dateAction:" destination="ikn-Ww-7gY" eventType="valueChanged" id="t3a-FI-otc"/>
                    </connections>
                </datePicker>
                <barButtonItem title="Done" style="done" id="YZE-OS-kVv" userLabel="Done Button">
                    <connections>
                        <action selector="doneAction:" destination="ikn-Ww-7gY" id="cDE-5F-RSd"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="3159" y="1473.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyFields logo.jpg" width="1194" height="567"/>
    </resources>
</document>
