<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iUj-YI-4dv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gko-tc-skq">
            <objects>
                <viewController storyboardIdentifier="ViewControllerID" id="DVv-dw-opn" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7v-2H-Yh5"/>
                        <viewControllerLayoutGuide type="bottom" id="WHc-cL-nPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQC-4J-I5u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nv5-6a-LcA">
                                <rect key="frame" x="112" y="269" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWt-cJ-bbC">
                                <rect key="frame" x="137" y="345" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterLogin" destination="DVv-dw-opn" eventType="touchUpInside" id="n9i-K2-p19"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="MyFields Mobile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TP-me-Kkj">
                                <rect key="frame" x="50" y="175" width="220" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DyF-dg-iO3"/>
                                    <constraint firstAttribute="width" constant="220" id="h3f-RT-r3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DyF-dg-iO3"/>
                                        <exclude reference="h3f-RT-r3n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="DyF-dg-iO3"/>
                                        <include reference="h3f-RT-r3n"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UkE-bZ-RHo">
                                <rect key="frame" x="112" y="307" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UkE-bZ-RHo" firstAttribute="top" secondItem="nv5-6a-LcA" secondAttribute="bottom" constant="8" symbolic="YES" id="4LP-cs-YTz"/>
                            <constraint firstItem="UkE-bZ-RHo" firstAttribute="centerX" secondItem="gWt-cJ-bbC" secondAttribute="centerX" id="69Z-6K-CH8"/>
                            <constraint firstItem="1TP-me-Kkj" firstAttribute="centerX" secondItem="YQC-4J-I5u" secondAttribute="centerX" id="CoQ-1n-OPf"/>
                            <constraint firstItem="nv5-6a-LcA" firstAttribute="trailing" secondItem="UkE-bZ-RHo" secondAttribute="trailing" id="KaE-Lp-OOd"/>
                            <constraint firstItem="gWt-cJ-bbC" firstAttribute="top" secondItem="UkE-bZ-RHo" secondAttribute="bottom" constant="8" symbolic="YES" id="LyU-1o-C6Z"/>
                            <constraint firstItem="1TP-me-Kkj" firstAttribute="leading" secondItem="nv5-6a-LcA" secondAttribute="leading" id="MAZ-JE-HDd"/>
                            <constraint firstItem="1TP-me-Kkj" firstAttribute="trailing" secondItem="nv5-6a-LcA" secondAttribute="trailing" id="ZWj-qY-Jvh"/>
                            <constraint firstItem="nv5-6a-LcA" firstAttribute="top" secondItem="1TP-me-Kkj" secondAttribute="bottom" constant="48" id="lNC-5J-iP0"/>
                            <constraint firstItem="1TP-me-Kkj" firstAttribute="top" secondItem="J7v-2H-Yh5" secondAttribute="bottom" constant="162" id="nuC-AN-yHE"/>
                            <constraint firstItem="nv5-6a-LcA" firstAttribute="leading" secondItem="UkE-bZ-RHo" secondAttribute="leading" id="tVu-su-TMm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CoQ-1n-OPf"/>
                                <exclude reference="MAZ-JE-HDd"/>
                                <exclude reference="ZWj-qY-Jvh"/>
                                <exclude reference="nuC-AN-yHE"/>
                                <exclude reference="KaE-Lp-OOd"/>
                                <exclude reference="lNC-5J-iP0"/>
                                <exclude reference="tVu-su-TMm"/>
                                <exclude reference="4LP-cs-YTz"/>
                                <exclude reference="69Z-6K-CH8"/>
                                <exclude reference="LyU-1o-C6Z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="CoQ-1n-OPf"/>
                                <include reference="MAZ-JE-HDd"/>
                                <include reference="ZWj-qY-Jvh"/>
                                <include reference="nuC-AN-yHE"/>
                                <include reference="KaE-Lp-OOd"/>
                                <include reference="lNC-5J-iP0"/>
                                <include reference="tVu-su-TMm"/>
                                <include reference="4LP-cs-YTz"/>
                                <include reference="69Z-6K-CH8"/>
                                <include reference="LyU-1o-C6Z"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MjS-gm-k6b"/>
                    <connections>
                        <outlet property="password" destination="UkE-bZ-RHo" id="vhq-B4-Llw"/>
                        <outlet property="username" destination="nv5-6a-LcA" id="pay-fW-pTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nF-aI-kgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2513" y="384"/>
        </scene>
        <!--User Options-->
        <scene sceneID="NLC-vZ-KQX">
            <objects>
                <tableViewController storyboardIdentifier="UserOptionsID" id="0LZ-Jv-fnw" customClass="UserOptions" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="k0H-ZP-Yq5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="ybm-8Y-qCz">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Options" id="PTQ-d1-GPc">
                                    <barButtonItem key="leftBarButtonItem" title="Logout" id="9wo-M8-6ag">
                                        <connections>
                                            <action selector="backToLogin" destination="0LZ-Jv-fnw" id="Qh4-s4-ebp"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="DVx-Bx-0Ev">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FieldsCell" textLabel="HVf-dt-gFb" style="IBUITableViewCellStyleDefault" id="m1i-wC-hfJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m1i-wC-hfJ" id="HMX-FI-3lo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Fields" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HVf-dt-gFb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SamplerCell" textLabel="Eob-KS-wcH" style="IBUITableViewCellStyleDefault" id="bfb-Tf-M4v">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfb-Tf-M4v" id="kWw-MM-WOe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pest Sampler" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eob-KS-wcH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0LZ-Jv-fnw" id="Ts3-jN-U5i"/>
                            <outlet property="delegate" destination="0LZ-Jv-fnw" id="kL7-bZ-Os6"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cct-do-QrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786" y="384"/>
        </scene>
        <!--Pest Sampler-->
        <scene sceneID="gEh-d0-zDm">
            <objects>
                <viewController storyboardIdentifier="PestSamplerID" id="1gh-O8-ye1" customClass="PestSampler" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5lZ-ei-NVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="cMa-9r-csx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Omg-zg-ymp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeQ-xV-Zj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="739.5"/>
        </scene>
        <!--Field List-->
        <scene sceneID="5PR-d7-xeP">
            <objects>
                <tableViewController storyboardIdentifier="MyFieldsID" id="Ojs-Pd-pIR" customClass="MyFields" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1IP-yW-SGH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="rYp-gq-VVS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rYp-gq-VVS" id="nvB-ZE-tHK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ojs-Pd-pIR" id="GZs-w0-mZJ"/>
                            <outlet property="delegate" destination="Ojs-Pd-pIR" id="31a-9v-oNa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Field List" id="T6I-o9-z2G">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2Yq-x3-uYy"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="YP0-K2-DwA">
                            <connections>
                                <segue destination="NEp-Rg-Uyv" kind="presentation" id="L4E-cq-WZV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWj-NR-fGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="36"/>
        </scene>
        <!--Add New Field-->
        <scene sceneID="vEZ-zg-Jta">
            <objects>
                <viewController storyboardIdentifier="AddNewFieldID" id="j8M-El-32h" customClass="AddNewField" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zg1-L5-qgt"/>
                        <viewControllerLayoutGuide type="bottom" id="J6U-xd-J4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ptz-65-vjD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWf-2n-MVb">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="2t2-kr-w1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2t2-kr-w1Y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="2t2-kr-w1Y"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sWf-2n-MVb" firstAttribute="centerY" secondItem="ptz-65-vjD" secondAttribute="centerY" id="66b-Fo-KxX"/>
                            <constraint firstItem="sWf-2n-MVb" firstAttribute="centerX" secondItem="ptz-65-vjD" secondAttribute="centerX" id="7XZ-pZ-hpC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sWf-2n-MVb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="66b-Fo-KxX"/>
                                <exclude reference="7XZ-pZ-hpC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="sWf-2n-MVb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="66b-Fo-KxX"/>
                                <include reference="7XZ-pZ-hpC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Field" id="qki-m6-K6o">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="S88-Qd-tgZ">
                            <connections>
                                <segue destination="UfH-Uh-JNw" kind="unwind" unwindAction="unwindToList:" id="cC1-EA-WJX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="YVS-Fa-FtE">
                            <connections>
                                <segue destination="UfH-Uh-JNw" kind="unwind" unwindAction="unwindToList:" id="hsf-9p-ZFC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="YVS-Fa-FtE" id="Ved-DG-spq"/>
                        <outlet property="textField" destination="sWf-2n-MVb" id="CQE-7t-r4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDv-Ks-hra" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UfH-Uh-JNw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1534" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bA1-hN-xdz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iUj-YI-4dv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NS7-UE-0cO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DVv-dw-opn" kind="relationship" relationship="rootViewController" id="hzP-lU-rGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTb-Cp-MKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3510" y="384.50704225352109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hAc-Md-huo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NEp-Rg-Uyv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x4c-VL-9Fw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j8M-El-32h" kind="relationship" relationship="rootViewController" id="Fd1-Dy-5zQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgf-40-bn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n4G-0F-adU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d3C-Ig-pcy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VCq-LB-xRO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ojs-Pd-pIR" kind="relationship" relationship="rootViewController" id="NPI-4k-5wQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jem-RT-YIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="36"/>
        </scene>
    </scenes>
</document>
