1417994460300	Rename package 'learn2crack.customgridview'
1417994539884	Rename package 'learn2crack.customgridview'
1417995127377	Rename package 'learn2crack.customgridview'
1417998045100	Rename package 'learn2crack.customgridview'
1417998122914	Rename package 'learn2crack.customgridview'
1417998140547	Rename package 'myfieldsmobile_gridview'
1417998173086	Rename package 'learn2crack.customgridview'
1417998219593	Rename package 'learn2crack.customgridview'
1417998288935	Rename package 'learn2crack.customgridview'
1417998295617	Delete element
1417998303702	Delete element
1417998343199	Rename package 'learn2crack.customgridview'
1417998744708	Rename package 'myfieldsmobile_FieldsList'
1417999164180	Rename package 'MyFieldsMobile.FieldsList'
