1417914262880	Delete resource 'Fields_list'
1417923112070	Delete resource 'AndroidGridViewExample'
1417985166436	Delete resource 'FieldList'
1417990514014	Delete resource 'FieldList'
1417995543853	Delete resource 'AndroidCustomGridView'
1417999857676	Delete resource 'AndroidCustomGridView'
1418001875303	Delete resource 'FieldList'
1418001885231	Delete resource 'Login'
1418001895053	Delete resource 'appcompat_v7'
1418002030084	Delete resource 'FieldsList'
1418005796273	Delete resource 'Login'
1418005798516	Delete resource 'FieldsList'
1418006216881	Delete resource 'Login'
1418006816129	Delete resource 'LoginApp'
1418006819181	Delete resource 'appcompat_v7'
1418006976138	Delete resource 'Login'
