<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:contentDescription="@string/specific_field_info_description"
        android:id="@+id/field_image"
        android:layout_gravity="center_horizontal"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/wheat_field" />

    <TextView
        android:id="@+id/text_below_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/field_image"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="#ff000000"
        android:textSize="30sp"
        android:text="@string/specific_field_info_TV_text" />
</RelativeLayout>