<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter notes below"
        android:id="@+id/notes_and_other_pests_notes_textview_unused"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_weight="0.09" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notes_and_other_pests_editable_notes_textbox"
        android:layout_weight="0.29" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/notes_and_other_pests_show_notes_done_button"
        android:layout_weight="0.07" />
</LinearLayout>