<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <!-- Layout for the pest sampler control cost and crop value page -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:textSize="18sp"
        android:text="@string/ps_control_cost_crop_value_help_button"
        android:id="@+id/ps_control_cost_crop_value_help_button" />

    <TextView
        android:id="@+id/ps_control_cost_crop_value_control_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:capitalize="characters"
        android:textSize="18sp"
        android:text="@string/ps_control_cost_crop_value_control_cost" />

    <Spinner
        android:id="@+id/control_cost_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ps_control_cost_crop_value_crop_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:capitalize="characters"
        android:textSize="18sp"
        android:text="@string/ps_control_cost_crop_value_crop_value" />

    <Spinner
        android:id="@+id/crop_value_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18sp" />
    <TableRow
        android:id="@+id/control_cost_crop_value_tablerow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
    <Button
        android:id="@+id/ps_control_cost_crop_value_continue_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/ps_control_cost_crop_value_forward_button_text"/>

    <Button
        android:id="@+id/ps_control_cost_crop_value_back_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/ps_control_cost_crop_value_back_button_text"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/ps_control_cost_crop_value_cancel_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/ps_control_cost_crop_value_cancel_button_text"
        android:layout_gravity="center_horizontal" />

    </TableRow>

</LinearLayout>